# zida

./: .gitignore  README.md  pom.xml
zida-dependencies/: pom.xml
zida-framework/: pom.xml
zida-module-ai/: pom.xml
zida-module-temu/: pom.xml
zida-module-temu/src/main/java/com/zida/cbec/module/temu/controller/admin/: TemuTestController.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/controller/admin/order/: TemuOrderController.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/controller/admin/productsku/: TemuProductSkuController.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/controller/admin/productspu/: TemuProductSpuController.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/enums/: ErrorCodeConstants.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/framework/: package-info.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/framework/factory/: TemuClientFactory.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/framework/temu/: package-info.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/service/order/: TemuOrderService.java  TemuOrderServiceImpl.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/service/productsku/: TemuProductSkuService.java  TemuProductSkuServiceImpl.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/service/productspu/: TemuProductSpuService.java  TemuProductSpuServiceImpl.java
zida-module-temu/src/main/java/com/zida/cbec/module/temu/service/store/: TemuStoreService.java  TemuStoreServiceImpl.java
zida-module-temu/src/main/resources/mapper/order/: TemuOrderMapper.xml
zida-module-temu/src/main/resources/mapper/productsku/: TemuProductSkuMapper.xml
zida-module-temu/src/main/resources/mapper/productspu/: TemuProductSpuMapper.xml
zida-module-temu/src/main/resources/mapper/store/: TemuStoreMapper.xml
(+1629 files in other folders)
