<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zida.cbec</groupId>
        <artifactId>zida</artifactId>
        <version>${revision}</version> <!-- 1. 修改 version 为 ${revision} -->
    </parent>

    <artifactId>zida-module-temu</artifactId>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->
    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        temu 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>
    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.zida.cbec</groupId>
            <artifactId>zida-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.zida.cbec</groupId>
            <artifactId>zida-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Job 相关 -->
        <dependency>
            <groupId>com.zida.cbec</groupId>
            <artifactId>zida-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.zida.cbec</groupId>
            <artifactId>zida-spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.zida.cbec</groupId>
            <artifactId>zida-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>
</project>